[tox]
envlist =
    clean,
    check,
    docs,
    py39,
    py310,
    py311,
    pypy3,
    report

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
basepython =
    {clean,check,report,docs}: {env:TOXPYTHON:python3}
extras =
    test
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
commands =
    {posargs:pytest -vv --ignore=src}

[testenv:check]
usedevelop = true
extras =
    build
    docs
commands =
    python -m build .
    twine check dist/demandlib*
    check-manifest {toxinidir}
    flake8 src tests
    isort --check-only --profile black --diff src tests

[testenv:docs]
usedevelop = true
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs docs/_build
    sphinx-build -b linkcheck docs docs/_build

[testenv:clean]
deps = coverage
skip_install = true
commands =
    coverage erase

[testenv:py39]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    pytest-cov

[testenv:py310]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    pytest-cov

[testenv:py311]
basepython = {env:TOXPYTHON:python3.11}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    pytest-cov

[testenv:pypy3-nocov]
basepython = {env:TOXPYTHON:pypy3}
